<!DOCTYPE html>
<html lang="sk-SK">
	<head>
		<meta charset="UTF-8">
		<meta name="generator" content="GitLab Pages">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Krtkova osobná stránka">
		<meta name="author" content="Krtko">
		<title>Matej "Krtko" Novota</title>
		<link rel="icon" type="image/svg+xml" href="web/krtko.svg">
		<link rel="alternate icon" href="web/krtko.ico">
		<style>
		body {
			background: linear-gradient(180deg, #7DFF00 20%, #F9FFCF 20%) no-repeat fixed;
			height: 100%;
			background-size: cover;
			font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
			position: relative;
			margin: 0;
			padding-bottom: 6rem;
			min-height: 100%;
		}
		footer {
			position: absolute;
			bottom: 0px;
			padding: 15px 0;
			font-size: 18px;
			width: 100%;
			margin: auto;
			text-align: center;
			background-color: white;
		}
		main {
			border: none;
			padding-top: 0px;
			margin: 50px auto;
			box-shadow: 0px 0px 20px -5px #000;
			background-color: white;
			width: 90%;
			min-width: 685px;
			min-height: calc(100vh - 101.25px - 6rem);
		}
		h1 {
			text-align: center;
			padding: 10px;
			background-color: #aaff33;
			font-weight: normal;
			box-sizing: border-box;
			font-size: 34px;
			line-height: 135%;
		}
		.a {
			transform-origin: left top;
			left: 10%;
		}
		.b {
			transform-origin: center top;
			left: 0;
		}
		.c {
			transform-origin: right top;
			right: 10%;
		}
		.d {
			transform-origin: left center;
			left: 10%;
		}
		.e {
			transform-origin: center center;
			left: 0;
		}
		.f {
			transform-origin: right center;
			right: 10%;
		}
		.g {
			transform-origin: left bottom;
			left: 10%
		}
		.h {
			transform-origin: center bottom;
			left: 0;
		}
		.i {
			transform-origin: right bottom;
			right: 10%;
		}
		portal {
			position:fixed;
			width: 100%;
			height: 100%;
			box-shadow: 0 0 20px 10px #999;
			transform: scale(0.23);
			transition: transform 0.5s;
		}
		.portal-reveal {
			transform: scale(1.0);
			position: absolute;
			left: 0;
			top: -50px;
		}
		@media (prefers-reduced-motion: reduce) {
			portal {
				transition: transform 0.001s;
			}
		}

		@media (prefers-color-scheme: dark) {
			body {
				background: linear-gradient(180deg, #1A1A1A 20%, #0E0E0E 20%) no-repeat fixed;
				color: #E8E8E8;
			}
			main, header, footer {
				background-color: black;
			}
			h1 {
				background-color: #242424;
			}
		}
		</style>
	</head>
	<body>
		<main>
			<h1>Kam ďalej?</h1>
			<portal class=a src="https://krtko1.gitlab.io/web/seminare.html">
				<a href="https://krtko1.gitlab.io/web/seminare.html">Semináre</a>
			</portal>
			<portal class=b src="https://krtko1.gitlab.io/web/rocnikovy_projekt.html">
				<a href="https://krtko1.gitlab.io/web/rocnikovy_projekt.html">Ročníkovy Projekt</a>
			</portal>
			<portal class=c src="https://krtko1.gitlab.io/web/kontakt.html">
				<a href="https://krtko1.gitlab.io/web/kontakt.html">Kontakt</a>
			</portal>
			<portal class=d src="https://krtko1.gitlab.io/web/seminare.html">
				<a href="https://krtko1.gitlab.io/web/seminare.html">Semináre</a>
			</portal>
			<portal class=e src="https://krtko1.gitlab.io/web/rocnikovy_projekt.html">
				<a href="https://krtko1.gitlab.io/web/rocnikovy_projekt.html">Ročníkovy Projekt</a>
			</portal>
			<portal class=f src="https://krtko1.gitlab.io/web/kontakt.html">
				<a href="https://krtko1.gitlab.io/web/kontakt.html">Kontakt</a>
			</portal>
			<portal class=g src="https://krtko1.gitlab.io/web/seminare.html">
				<a href="https://krtko1.gitlab.io/web/seminare.html">Semináre</a>
			</portal>
			<portal class=h src="https://krtko1.gitlab.io/web/rocnikovy_projekt.html">
				<a href="https://krtko1.gitlab.io/web/rocnikovy_projekt.html">Ročníkovy Projekt</a>
			</portal>
			<portal class=i src="https://krtko1.gitlab.io/web/kontakt.html">
				<a href="https://krtko1.gitlab.io/web/kontakt.html">Kontakt</a>
			</portal>
		</main>
		<footer>
			Made by Krtko in 2020
		</footer>
		<script>
			let portals = document.querySelectorAll('portal');
			portals.forEach(p => p.addEventListener('click', e => p.classList.add('portal-reveal')));
			portals.forEach(p => p.addEventListener('transitionend', e => p.activate()));
		</script>
	</body>
</html>
